# community-health

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codes/malukimuthusi/commhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/malukimuthusi/commhealth/: MainActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/codes/malukimuthusi/commhealth/call/: CallHelpFragment.kt  CallHelpViewModel.kt  PhoneNumberViewHolder.kt
app/src/main/java/codes/malukimuthusi/commhealth/counties/: CountiesFragment.kt  CountiesViewModel.kt  CountyViewHolder.kt
app/src/main/java/codes/malukimuthusi/commhealth/countyDiseaseBurden/: CountyDiseaseBurdenViewHolder.kt  DiseaseBurdenCountyFragment.kt  DiseaseBurdenCountyViewModel.kt
app/src/main/java/codes/malukimuthusi/commhealth/dataInput/: BasicFormFragment.kt  BasicFormViewModel.kt  DataInputActivity.kt
app/src/main/java/codes/malukimuthusi/commhealth/dataModels/: DataModels.kt
app/src/main/java/codes/malukimuthusi/commhealth/diseaseView/: DiseaseFragment.kt  DiseaseViewModel.kt
app/src/main/java/codes/malukimuthusi/commhealth/geoCategory/: GeoCategoryFragment.kt  GeoCategoryViewModel.kt
app/src/main/java/codes/malukimuthusi/commhealth/nationalDiseaseBurdenList/: NationalDiseaseBurdenListFragment.kt  NationalDiseaseBurdenListViewModel.kt  NationalDiseaseBurdenViewHolder.kt
app/src/main/java/codes/malukimuthusi/commhealth/recentActivity/: RecentActivityFragment.kt  RecentActivityViewModel.kt
app/src/main/res/drawable/: ic_lines.xml
app/src/main/res/layout/: activity_data_input.xml  activity_main.xml  basic_form_fragment.xml  call_help_fragment.xml  counties_fragment.xml  counties_single_item.xml  disease_burden_county_fragment.xml  disease_fragment.xml  geo_category_fragment.xml  national_disease_burden_list_fragment.xml  national_disease_burden_single_item.xml  navigation_header.xml  phone_number_single_layout.xml  recent_activity_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  my_navigation_items.xml
app/src/main/res/menu-v26/: my_navigation_items.xml
app/src/main/res/navigation/: data_input_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codes/malukimuthusi/commhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
