<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/geoCategoryFragment">

    <fragment
        android:id="@+id/geoCategoryFragment"
        android:name="codes.malukimuthusi.commhealth.geoCategory.GeoCategoryFragment"
        android:label="geo_category_fragment"
        tools:layout="@layout/geo_category_fragment" >
        <action
            android:id="@+id/action_geoCategoryFragment_to_nationalDiseaseBurdenListFragment"
            app:destination="@id/nationalDiseaseBurdenListFragment" />
    </fragment>
    <fragment
        android:id="@+id/diseaseFragment"
        android:name="codes.malukimuthusi.commhealth.diseaseView.DiseaseFragment"
        android:label="disease_fragment"
        tools:layout="@layout/disease_fragment" />
    <fragment
        android:id="@+id/basicFormFragment"
        android:name="codes.malukimuthusi.commhealth.dataInput.BasicFormFragment"
        android:label="basic_form_fragment"
        tools:layout="@layout/basic_form_fragment" >
        <action
            android:id="@+id/action_basicFormFragment_self"
            app:destination="@id/basicFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/callHelpFragment"
        android:name="codes.malukimuthusi.commhealth.call.CallHelpFragment"
        android:label="call_help_fragment"
        tools:layout="@layout/call_help_fragment" />
    <fragment
        android:id="@+id/recentActivityFragment"
        android:name="codes.malukimuthusi.commhealth.recentActivity.RecentActivityFragment"
        android:label="recent_activity_fragment"
        tools:layout="@layout/recent_activity_fragment" />
    <fragment
        android:id="@+id/nationalDiseaseBurdenListFragment"
        android:name="codes.malukimuthusi.commhealth.nationalDiseaseBurdenList.NationalDiseaseBurdenListFragment"
        android:label="national_disease_burden_list_fragment"
        tools:layout="@layout/national_disease_burden_list_fragment" >
        <action
            android:id="@+id/action_nationalDiseaseBurdenListFragment_to_diseaseFragment"
            app:destination="@id/diseaseFragment" />
    </fragment>
</navigation>