<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/drawer_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_lines"
        android:tint="@color/colorPrimary"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/drawer_text"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16dp"
        android:text="@string/maluki_muthusi" />

</LinearLayout>