<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="phoneNumber"
            type="codes.malukimuthusi.commhealth.dataModels.PhoneNumbers" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phone_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:padding="@dimen/margin_16dp"
            app:cardElevation="@dimen/margin_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:text="@{phoneNumber.name}"
                    android:textAlignment="center"
                    tools:text="@string/nyeri_referral_hospital" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:text="@{phoneNumber.number}"
                    android:textAlignment="center"
                    tools:text="+254790497466" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>